<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color:red;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  <head>
    <meta name="google-site-verification" content="829FWv8RVGXxJibMapy6OjP-fhvoBsXbTvunj-OH03k" />
  </head>  
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Quantumlife Sciences Pvt Ltd</p>
  </div>
  <div class="middle">
    <h1>Quantumlife Sciences Pvt Ltd</h1>
    <hr>
    <p>20 days left</p>
  </div>
  <div class="bottomleft">
    <p>Admin - Under Construction</p>
  </div>
</div>

</body>
</html>
